# Ayamgepukfinder

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ayamgepukfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayamgepukfinder/: AboutActivity.java  AppController.java  ChangePasswordActivity.java  EditProfileActivity.java  Favorite.java  FavoriteAdapter.java  FavoriteFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MyReviewsActivity.java  NotificationHelper.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  ProfileFragment.java  RegisterActivity.java  Restaurant.java  RestaurantDetailActivity.java  RestaurantDetailPagerAdapter.java  Review.java  ReviewActivity.java  ReviewAdapter.java  ReviewsFragment.java  SplashScreenActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bottom_nav_selector.xml  circle_background.xml  circle_background_small.xml  ic_about.xml  ic_add_photo.xml  ic_arrow_right.xml  ic_back.xml  ic_favorite_border.xml  ic_favourite.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_pin.xml  ic_logo_square.xml  ic_maps.xml  ic_notification.xml  ic_profile.xml  ic_search.xml  ic_star_filled.xml  ic_star_half.xml  ic_time.xml  ic_visibility.xml  ic_visibility_off.xml  onboarding1.xml  review_item_background.xml  rounded_card.xml  rounded_edittext.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_reviews.xml  activity_register.xml  activity_restaurant_detail.xml  activity_review.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_reviews.xml  item_favorite.xml  item_onboarding.xml  item_review.xml  item_tab_container.xml  item_tab_content.xml  notification_custom.xml  simple_onboarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ayamgepukfinder/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
